OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
SERPAPI_API_KEY=
LANGCHAIN_API_KEY=
TAVILY_API_KEY=
# XAI_API_KEY="" # 日本では未配布

DATABASE_URL=mysql+pymysql://my_user:my_password@db/my_database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
