OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
SERPAPI_API_KEY=
LANGCHAIN_API_KEY=
TAVILY_API_KEY=
# XAI_API_KEY="" # 日本では未配布

# database
DATABASE_URL=postgresql://my_user:my_password@db:5432/my_database
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
